# Token 

FIRST_TOKEN_SYMBOL=LOVE20

TOKEN_SYMBOL_LENGTH=6
MAX_SUPPLY=10000000000000000000000000000  # 1e10 * 1e18 (10 billion tokens)

# Launch
FIRST_PARENT_TOKEN_FUNDRAISING_GOAL=2000000000000000000000000  # 2e24 (2,000,000 TKM)
PARENT_TOKEN_FUNDRAISING_GOAL=20000000000000000000000000  # 2 * 1e7 * 1e18 (20 million tokens)
LAUNCH_AMOUNT=1000000000000000000000000000  # 1e9 * 1e18 (1 billion tokens, 10% of total supply)
WITHDRAW_WAITING_BLOCKS=30126 # 1 day 
SECOND_HALF_MIN_BLOCKS=90378 # 3 days 
MIN_GOV_REWARD_MINTS_TO_LAUNCH=180 # how many gov reward mints to launch one token 

# Round
PHASE_BLOCKS=30126 # 1 day 
PROMISED_WAITING_PHASES_MIN=30
PROMISED_WAITING_PHASES_MAX=120

# Stake
MAX_WITHDRAWABLE_TO_FEE_RATIO=300  # When lpFee exceeds 1/300 of lpWithdrawable, the lpFee will be burned

# Submit
SUBMIT_MIN_PER_THOUSAND=3  # 0.3% gov votes
MAX_VERIFICATION_KEY_LENGTH=64

# Join
JOIN_END_PHASE_BLOCKS=105 # last 5 minutes fobid to join

# Random Seed 
RANDOM_SEED_UPDATE_MIN_PER_TEN_THOUSAND=3  # 0.03% of verifier scores to trigger random seed update

# Reward 
ACTION_REWARD_MIN_VOTE_PER_THOUSAND=30  # 3%
ROUND_REWARD_GOV_PER_THOUSAND=1  # 0.1%
ROUND_REWARD_ACTION_PER_THOUSAND=1  # 0.1%
MAX_GOV_BOOST_REWARD_MULTIPLIER=2 # boost reward <= 2 * verify reward